{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "461ace4f",
   "metadata": {},
   "source": [
    "# E-Commerce Funnel Analysis — Final Report\n",
    "\n",
    "**Objective:**  \n",
    "Use transactional data to understand customer behavior across the purchase funnel,\n",
    "identify revenue drivers, and translate findings into actionable business insights.\n",
    "\n",
    "**Dataset:** UCI Online Retail Dataset (2010–2011)  \n",
    "**Author:** Hiruy Kassa  \n",
    "**Tools:** Python, pandas, matplotlib, seaborn"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5c69789",
   "metadata": {},
   "source": [
    "## Executive Summary\n",
    "\n",
    "- Analyzed ~390k completed purchases after cleaning and removing returns\n",
    "- Identified sharp drop-off after first purchase\n",
    "- Found strong revenue concentration among repeat and high-value customers\n",
    "- Observed significant product-level revenue concentration\n",
    "- RFM segmentation highlights a small group of “Champions” driving outsized value\n",
    "\n",
    "**Key Insight:**  \n",
    "Improving customer retention has a higher ROI than increasing acquisition volume."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "85a12ead",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "cleaned = pd.read_csv(\"../data/processed/cleaned_purchases.csv\")\n",
    "customers = pd.read_csv(\"../data/processed/customer_metrics.csv\")\n",
    "products = pd.read_csv(\"../data/processed/product_performance.csv\")\n",
    "rfm = pd.read_csv(\"../data/processed/rfm_analysis.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0271ea5",
   "metadata": {},
   "source": [
    "## Customer Funnel Overview\n",
    "\n",
    "The funnel shows significant attrition after the first purchase,\n",
    "with only a minority of customers becoming repeat or high-value buyers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2f265509",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'order_count'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/ecommerce-funnel-analysis/venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'order_count'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m funnel_counts = {\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mOne-Time Customers\u001b[39m\u001b[33m\"\u001b[39m: (\u001b[43mcustomers\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43morder_count\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == \u001b[32m1\u001b[39m).sum(),\n\u001b[32m      3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mRepeat Customers\u001b[39m\u001b[33m\"\u001b[39m: (customers[\u001b[33m\"\u001b[39m\u001b[33morder_count\u001b[39m\u001b[33m\"\u001b[39m] > \u001b[32m1\u001b[39m).sum(),\n\u001b[32m      4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mHigh-Value Customers\u001b[39m\u001b[33m\"\u001b[39m: (customers[\u001b[33m\"\u001b[39m\u001b[33mtotal_revenue\u001b[39m\u001b[33m\"\u001b[39m] > \u001b[32m1000\u001b[39m).sum()\n\u001b[32m      5\u001b[39m }\n\u001b[32m      7\u001b[39m pd.Series(funnel_counts).plot(kind=\u001b[33m\"\u001b[39m\u001b[33mbar\u001b[39m\u001b[33m\"\u001b[39m, title=\u001b[33m\"\u001b[39m\u001b[33mCustomer Funnel Breakdown\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      8\u001b[39m plt.ylabel(\u001b[33m\"\u001b[39m\u001b[33mNumber of Customers\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/ecommerce-funnel-analysis/venv/lib/python3.14/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/ecommerce-funnel-analysis/venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'order_count'"
     ]
    }
   ],
   "source": [
    "funnel_counts = {\n",
    "    \"One-Time Customers\": (customers[\"order_count\"] == 1).sum(),\n",
    "    \"Repeat Customers\": (customers[\"order_count\"] > 1).sum(),\n",
    "    \"High-Value Customers\": (customers[\"total_revenue\"] > 1000).sum()\n",
    "}\n",
    "\n",
    "pd.Series(funnel_counts).plot(kind=\"bar\", title=\"Customer Funnel Breakdown\")\n",
    "plt.ylabel(\"Number of Customers\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "edd7653f",
   "metadata": {},
   "source": [
    "## Customer Value Distribution\n",
    "\n",
    "Customer revenue is highly skewed, with a small subset contributing a\n",
    "disproportionate share of total revenue."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07265a0d",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "sns.histplot(customers[\"total_revenue\"], bins=50)\n",
    "plt.title(\"Customer Revenue Distribution\")\n",
    "plt.xlabel(\"Total Revenue per Customer\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "caaf6633",
   "metadata": {},
   "source": [
    "## RFM Segmentation\n",
    "\n",
    "RFM analysis highlights a small group of high-frequency, high-value customers\n",
    "(“Champions”) that represent a critical revenue segment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "525ae62c",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "rfm.groupby(\"rfm_segment\")[\"monetary\"].mean().sort_values().plot(\n",
    "    kind=\"barh\", title=\"Average Revenue by RFM Segment\"\n",
    ")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "307a4e97",
   "metadata": {},
   "source": [
    "## Product Performance\n",
    "\n",
    "Revenue is concentrated among a limited number of products,\n",
    "creating potential dependency risk."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c67f1c7b",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "top_products = products.sort_values(\"total_revenue\", ascending=False).head(10)\n",
    "\n",
    "sns.barplot(x=\"total_revenue\", y=\"product\", data=top_products)\n",
    "plt.title(\"Top 10 Products by Revenue\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b9d472c2",
   "metadata": {},
   "source": [
    "## Returns Overview\n",
    "\n",
    "Returns represent a small but important subset of transactions\n",
    "and should be monitored for operational and quality insights."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8abef065",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "returns = pd.read_csv(\"../data/processed/returns.csv\")\n",
    "returns.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8b3936a",
   "metadata": {},
   "source": [
    "## Business Recommendations\n",
    "\n",
    "1. Prioritize retention strategies for first-time buyers\n",
    "2. Invest in loyalty programs targeting repeat and RFM “Champion” customers\n",
    "3. Diversify product offerings to reduce revenue concentration risk\n",
    "4. Monitor returns as a signal of product or fulfillment issues"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6f1517c",
   "metadata": {},
   "source": [
    "## Limitations & Next Steps\n",
    "\n",
    "**Limitations**\n",
    "- Historical dataset (2010–2011)\n",
    "- No marketing channel or session-level data\n",
    "- No customer demographics\n",
    "\n",
    "**Next Steps**\n",
    "- Predict repeat purchase probability using classification models\n",
    "- Integrate time-based cohort analysis\n",
    "- Build dashboards for ongoing monitoring"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dc4f1e21",
   "metadata": {},
   "source": [
    "## Conclusion\n",
    "\n",
    "This project demonstrates how clean data pipelines and structured analysis\n",
    "can uncover meaningful insights from transactional data.\n",
    "The findings reinforce the importance of customer retention and data-driven\n",
    "decision making in e-commerce systems."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (ecommerce-venv)",
   "language": "python",
   "name": "ecommerce-venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
